= キャプチャデータの解析結果

本章では, 2015年に前節までのデバイスやシステムで収集したキャプチャデータの
一部についてざっくりと解析した結果を一覧します.
特に前回のコミケであるC88 に焦点をあててこれをおこないます.
併せて C87 3日目と別のイベントでのデータについても引用し, 比較対照を行ってみます.

記載する対象について, 第一章で記載した薄い本やスライド資料にあるようなデータを
ざざっと並べてもよいのですが, せっかくなのでここでは今回から新規に取る/見るよう
になった情報に絞って日ごとやイベントごとの比較をしてみます.

== 測定環境

C88 は 2015/08/14(金)から2015/08/16(日)までの三日間, ビッグサイトにて開催されました.
アフターレポートによる公式発表の参加人数@<fn>{c88_attendee}は, 1日目 18万人, 2日目 16万人, 3日目 21万人となっています.

//footnote[c88_attendee][http://www.comiket.co.jp/info-a/C88/C88AfterReport.html]

当該イベントのキャプチャデータはそれぞれの日ごとに1つずつ記録しました.
1日目と2日目については, 一般参加のためカバンの中に当該デバイスをいれて移動しつつの観測を行いました.
両日とも基本的な動線としては, 西待機列にてキャプチャを開始し入場ののち西側入り口→西東間通路→東→西と移動し外に出た時点でキャプチャ終了という流れを取っています.
3日目については自スペース 東P-18b にて定点観測を実施しました. デバイスは自スペースの机の上に設置しています.

比較対象として掲載した C87 3日目, 某カンファレンス (2015夏頃)についても同様に定点観測を行っています.

C87については ZaWorld さんのスペース 西く-32b に置かせて頂きました.
定点観測については基本的には観測点にてキャプチャを開始, 期間後停止し移動はありません.
例外として, C87のそれについては最初の一定時間は移動観測を行い, 11時過ぎあたりで定点観測に切り替えました.
C88, C87 ともに環境としてはビッグサイトの待機列, ホール内外(屋外含む)となります.

比較に挙げているカンファレンスイベントは室内で行われた, 参加人数数百人程度のイベントです.

== 基本情報

以降で比較するそれぞれのキャプチャデータの諸元を@<table>{c88_basic_info}, @<table>{compar_info}
に記載します.

//table[c88_basic_info][C88: キャプチャデータ基本情報]{
項目			1日目			2日目			3日目
----------
観測期間		10:29:51 - 13:01:42	10:12:25 - 11:40:53	08:51:49 - 15:22:25
観測時間		2時間31分51秒		1時間28分28秒		6時間30分36秒
フレーム数		1,998,308		834,586			2,755,343
FCSエラーフレーム数	443,858 (22%)		161,882 (19%)		657,692 (23%)
正常フレーム数		1,554,450		672,704			2,097,651
ファイルサイズ		659 MB			232 MB			843 MB
観測形態		移動観測		移動観測		定点観測 (東P-18b)
//}

//table[compar_info][比較対象: キャプチャデータ基本情報]{
項目			C87 3日目 (2015/12/30)	某カンファレンス (2015夏)
----------
観測期間		09:48:57 - 14:55:36	10:24:43 - 14:02:34
観測時間		5時間6分39秒		3時間37分51秒
フレーム数		1,892,796		2,310,515
FCSエラーフレーム数	0 (0%)			450,713 (19%)
正常フレーム数		1,892,796		1,859,802
ファイルサイズ		466 MB			800 MB
観測携帯		定点観測 (西く-32b)	定点観測
//}

C87の頃は FCS errorを計上しないようになっていたため, エラーフレーム数は0となっています.

== 端末数統計

@<table>{c88_stas}に, それぞれのキャプチャデータから端末数を抽出したデータを記載します.
それぞれの項目は以下のような基準で抽出した値です. なお前提として FCS エラーがないフレームのみを対象としています.

: 無線LAN端末数
  802.11上のフレーム送信端末アドレス(wlan.ta)および受信端末アドレス(wlan.ra)のユニーク数を計上したものになります.
: 無線LAN AP数
  BSSID(wlan.bssid)のユニーク数を計上したものになります.
: データフレームの送信端末
  データフレームのみを対象として, wlan.ta のユニーク数を取ったものになります.
  実際にビーコンをばらまくだけでなく通信をしていた端末の洗い出し用に掲載しています.
: データフレームのBSSID数
  データフレームのみを対象として, wlan.bssid のユニーク数を取ったものになります.
  実際に通信が発生していたAP数(物理筐体の数ではない)を探るために掲載しています.
: ユニークSSID数
  wlan_mgt.ssid フィールドが存在しているフレーム(Beacon, Probe Response)から抽出した当該フィールドの
  文字列のユニーク数を出力しています.

//table[c88_stas][C88: 無線LAN端末数]{
項目					C88 通し	1日目		2日目		3日目		C87 3日目	某カンファレンス
----------
無線LAN端末数				83,908		40,124		20,131		34,532		36,079		1,272
無線LAN AP(BSSID)数			7,773		4,316		3,590		1,944		3,609		83
データフレームの送信端末数		13,473		6,679		3,298		4,703		6,683		305
データフレームのBSSID数			3,159		1,936		1,113		884		1,626		52
ユニークSSID数				17,028		8,007		3,522		7,994		8,132		717
//}

== チャネルごとの転送レートの分布

ここではチャネルごとのデータフレームの転送レートのヒートマップを記載します.
対象は定点観測を行えた C88 3日目, C87 3日目, 某カンファレンスイベントとしています.

本書で最終的な目標として挙げているのはどれくらい「ひどいか」でした.
その観点から見ると, どれくらいクライアントたちが通信できていなたかという
のは一つの尺度になりそうです. このためにDataフレームに絞ってどれくらい
高転送レートのフレームがやりとりされていたかについてここでは図示してみます.
なお, もちろんこれだけでは単純に通信していなかったのかそれともできなかったのか
については区別できないということに留意する必要はあります.

@<img>{04-rate_d-c88_d3}, @<img>{04-rate_d-c87_d3}, @<img>{04-rate_d-conf}のヒストグラムは,
それぞれ横軸が転送レート, 縦軸がチャネルとなっています.
転送レートは 802.11 b/g/a/n に規定されている各転送レートの整数表現になります.
チャネルは tochka でサポートしている各チャネルを昇順に並べています.
それぞれの交差しているマスに, そのチャネルでの当該転送レートのフレーム数の割合が色の濃度として図示されています.
濃ければ濃いほどそのチャネルで, そのレートでやりとりされた Data フレーム数が多いことになります.
チャネルごとに右に濃いのがあればあるほど, 高レート(速度)で転送できたフレームが多いことを示します.

わかりやすさのために, 今回は濃度の変化を大分急にしています. 各図の右のカラーバーを参照いただくと,
20%以上からほぼ真っ黒になります. これは特に C88, C87 について 1Mbps, 6Mbps 以外が目立たなかったため
あえてこのような措置をとった見せ方にしています.

//image[04-rate_d-c88_d3][転送レートのヒストグラム: C88 3日目][scale=0.6]
//image[04-rate_d-c87_d3][転送レートのヒストグラム: C87 3日目][scale=0.6]
//image[04-rate_d-conf][転送レートのヒストグラム: カンファレンスイベント][scale=0.6]

やはり3つめのカンファレンスイベントは人数の少なさなどの環境に恵まれているのか
高レート側に分布が寄っているのが見えます.

== チャネル使用率の時間変化

第三章で述べた通り, tochka ではチャネル使用率を記録しています.
ここでは C88 でのチャネル使用率の時間変化をヒートマップとして描画したものを記載します.
それぞれ横軸がチャネル(1〜140), 縦軸が時間になります.
それぞれのマスは, 対応する横軸のチャネルの当該時刻の使用率となり
濃ければ濃いほどそのチャネルでの802.11フレームの受信あるいはノイズの検知が多かったことを示します.

//image[04-c88-d1_mes][C88: 1日目(移動観測)][scale=0.45]
//image[04-c88-d2_mes][C88: 2日目(移動観測)][scale=0.45]
//image[04-c88-d3_mes][C88: 3日目(定点観測)][scale=0.45]

全体に共通な傾向として以下のような点があります.

: 特に利用率の高いチャネルは全日とも共通
  2.4GHz 帯は 1, 6, 11, 5GHz帯は36, 48, 64, 100 チャネルに特に色濃く出ているのが見て取れます
: 2.4GHz帯については1, 6, 11以外のチャネルにも濃く使用率が出ている場合がある
  これが1, 6, 11チャネルで動作しているAPの送信している電波に影響されてのものなのか
  それとも実際にこの辺りのチャネルを用いているAPが通信をしていたのかはこれだけでは
  判断できません. ただしよく言われているように逃げ場はない, というのはこの結果からも確かなようです.
: 2.4GHz帯の使用率は5GHz帯のそれよりも低い
  なんとなくの色の濃さとして, ではありますが5GHz帯側の使用率の方が高いように見受けられます.
#@#: 140チャネルで動作しているAPが室内から見える範囲でいる
#@#  2日目については短期間ということもありだいぶぐちゃっとしていますが,
#@#  1日目, 3日目の12:00ごろに特徴的に140チャネルの利用があります

このほかに1, 2日目については移動観測だったためか以下の様なパターンが出ています.

: 外, ホール間を移動中と思しき時間帯には5GHz帯の使用率が落ちる
  1日目であれば10:30頃(おそらく列待機していた時間), 11:30頃, 13:00以降の3点,
  2日目であれば10:20頃まで, 10:50頃, 11:10以降の3点にて移動に連動しているかのように
  5GHz帯の特に濃かったチャネルの使用率が下がっています.
  W52, W53の室内に限られたチャネルであるため, 会場外でぱったり見えなくなるというのは
  正しいあり方です. ただし, だとすると会場施設に既設のAPである可能性が高そうですが
  ここまでの利用率があるのでしょうか.
: 外, ホール間を移動中と思しき時間帯でも2.4GHz帯の使用率はある程度維持される
  上記5GHzの場合と同じく, ある程度減少はしますが5GHz帯に比して2.4GHz帯でのチャネル使用率の
  減少はそこまで大きくありません. これには参加者が持ち込んでいるモバイルルータや,
  外に配置されている Wi-Fi 要員の手持ちAPが多数あるためという理由がありそうです.
